{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test",
          "user_id": "fc2e3347fd7e46e09d247aabb6222a7c",
          "device_trackers": [],
          "friendly_name": "Test"
        },
        "last_changed": "2023-11-19T00:53:45.585125+00:00",
        "last_updated": "2023-11-19T00:53:46.647278+00:00",
        "context": {
          "id": "01HFJH3F0QNVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-19T02:08:46.736835+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-11-19T00:53:46.597266+00:00",
        "last_updated": "2023-11-19T00:53:46.597266+00:00",
        "context": {
          "id": "01HFJH3EZ5693ASD0ZR45W0RKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-19T02:08:46.736835+00:00"
    }
  ]
}