{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"2abc57d22c5c330b32d75e6a27f3ed63","has_entity_name":false,"labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name":null,"object_id_base":"Test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8206f586b0c7136611f850c994a3bf45","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"0f2dffe2c9b249d3fcd1125f81e0374e","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T18:02:02.517192+00:00","name":null,"object_id_base":"Lista de la compra","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"8206f586b0c7136611f850c994a3bf45","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"f1e89483524523e3c6c3384623e8a73a","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"2e32ef7cc652dcaed0d940c60f234aa7","has_entity_name":false,"labels":[],"modified_at":"2024-09-10T18:02:02.258207+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"f1e89483524523e3c6c3384623e8a73a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b52aceffd50f2cf5147484f1767d747c","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082414+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bb7894c1d958ece87d28c45dc0896c04","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082529+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f880abd1ecdee004eb3c04bbf35466ad","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082608+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"3f3af2f004b51a350f2be1f43cd73b53","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082692+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f20270172b9d2463fb4087c8bbb14260","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082758+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"371ccc87a7310fb68525313bc364de74","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082821+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"fc3eb1df41dda0013e501c16aa808d8d","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082880+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c023260e6371b59abd46b053ad6ab39b","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082919+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e8fe4e0cc5be59b81bb71520a4ea1500","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T18:02:02.332188+00:00","name":null,"object_id_base":"Salida del sol","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01610f70c0e22e9f7885ad5cf0ebe8cb","config_subentry_id":null,"created_at":"2025-09-25T17:12:06.932905+00:00","device_class":null,"device_id":"205bb287a8e59e2302e69e0c5acb4a10","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d4a879ad9309e14c62749b6c7900d3b4","has_entity_name":true,"labels":[],"modified_at":"2026-01-29T21:38:25.082230+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01610f70c0e22e9f7885ad5cf0ebe8cb-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K60XRQY3SF7NCQMV6Z2B0TF4","config_subentry_id":null,"created_at":"2025-09-25T17:12:07.395335+00:00","device_class":null,"device_id":"e4a71f14d6638dec3d0887aae7f12897","disabled_by":null,"entity_category":null,"entity_id":"event.backup_copia_de_seguridad_automatica","hidden_by":null,"icon":null,"id":"c587b4ec30c2997d8dd516bbccd0af83","has_entity_name":true,"labels":[],"modified_at":"2025-09-25T17:12:07.395596+00:00","name":null,"object_id_base":"Copia de seguridad automática","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Copia de seguridad automática","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K60XRQY3SF7NCQMV6Z2B0TF4","config_subentry_id":null,"created_at":"2025-09-25T17:12:07.395814+00:00","device_class":null,"device_id":"e4a71f14d6638dec3d0887aae7f12897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_estado_del_administrador_de_copias_de_seguridad","hidden_by":null,"icon":null,"id":"02a86bd0adc5fc6e230c64ffd3b7914a","has_entity_name":true,"labels":[],"modified_at":"2025-09-25T17:12:07.395938+00:00","name":null,"object_id_base":"Estado del administrador de copias de seguridad","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Estado del administrador de copias de seguridad","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K60XRQY3SF7NCQMV6Z2B0TF4","config_subentry_id":null,"created_at":"2025-09-25T17:12:07.396117+00:00","device_class":null,"device_id":"e4a71f14d6638dec3d0887aae7f12897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_proxima_copia_de_seguridad_automatica_programada","hidden_by":null,"icon":null,"id":"819955509f37640185ec3c87013b1a48","has_entity_name":true,"labels":[],"modified_at":"2025-09-25T17:12:07.396235+00:00","name":null,"object_id_base":"Próxima copia de seguridad automática programada","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima copia de seguridad automática programada","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K60XRQY3SF7NCQMV6Z2B0TF4","config_subentry_id":null,"created_at":"2025-09-25T17:12:07.396339+00:00","device_class":null,"device_id":"e4a71f14d6638dec3d0887aae7f12897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_ultima_copia_de_seguridad_automatica_realizada_correctamente","hidden_by":null,"icon":null,"id":"662510587190d0e48411cfe2f2eb8181","has_entity_name":true,"labels":[],"modified_at":"2025-09-25T17:12:07.396442+00:00","name":null,"object_id_base":"Última copia de seguridad automática realizada correctamente","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Última copia de seguridad automática realizada correctamente","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K60XRQY3SF7NCQMV6Z2B0TF4","config_subentry_id":null,"created_at":"2025-09-25T17:12:07.396532+00:00","device_class":null,"device_id":"e4a71f14d6638dec3d0887aae7f12897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_ultimo_intento_de_copia_de_seguridad_automatica","hidden_by":null,"icon":null,"id":"0b094c4b433c00b4298d4ba1f470569f","has_entity_name":true,"labels":[],"modified_at":"2025-09-25T17:12:07.396622+00:00","name":null,"object_id_base":"Último intento de copia de seguridad automática","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Último intento de copia de seguridad automática","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}