{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01610f70c0e22e9f7885ad5cf0ebe8cb"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"205bb287a8e59e2302e69e0c5acb4a10","identifiers":[["sun","01610f70c0e22e9f7885ad5cf0ebe8cb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-10T18:02:02.331490+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01610f70c0e22e9f7885ad5cf0ebe8cb","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}