{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test",
          "user_id": "fc2e3347fd7e46e09d247aabb6222a7c",
          "device_trackers": [],
          "friendly_name": "Test"
        },
        "last_changed": "2024-01-05T01:27:38.261751+00:00",
        "last_updated": "2024-01-05T01:27:40.053096+00:00",
        "context": {
          "id": "01HKBKQ9RN0CZJDADQ6D6K07DB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T01:28:33.379242+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-05T01:27:39.832101+00:00",
        "last_updated": "2024-01-05T01:27:39.832101+00:00",
        "context": {
          "id": "01HKBKQ9HRFX660MFJMD2S93WV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T01:28:33.379242+00:00"
    }
  ]
}