{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test",
          "user_id": "fc2e3347fd7e46e09d247aabb6222a7c",
          "device_trackers": [],
          "friendly_name": "Test"
        },
        "last_changed": "2023-12-13T20:23:21.906426+00:00",
        "last_updated": "2023-12-13T20:23:23.704119+00:00",
        "context": {
          "id": "01HHJDJB9RYPRNM5TTA1WQ2J1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T20:23:36.942377+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-13T20:23:23.584404+00:00",
        "last_updated": "2023-12-13T20:23:23.584404+00:00",
        "context": {
          "id": "01HHJDJB60FTSZR1M5XAK7XSR8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T20:23:36.942377+00:00"
    }
  ]
}