{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-29T21:47:35.571727+00:00","last_reported":"2026-01-29T21:47:35.571727+00:00","last_updated":"2026-01-29T21:47:35.571727+00:00","context":{"id":"01KG5VKPRKS6GKSQFJS6HW50C4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-29T21:47:36.615486+00:00"
    },
    {
      "state": {"entity_id":"event.backup_copia_de_seguridad_automatica","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2026-01-29T21:47:35.600570+00:00","last_reported":"2026-01-29T21:47:35.600570+00:00","last_updated":"2026-01-29T21:47:35.600570+00:00","context":{"id":"01KG5VKPSGR2Q2CZHFQ0N6DJJP","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-29T21:47:36.615486+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"fc2e3347fd7e46e09d247aabb6222a7c","friendly_name":"Test"},"last_changed":"2026-01-29T21:47:35.853465+00:00","last_reported":"2026-01-29T21:47:35.853465+00:00","last_updated":"2026-01-29T21:47:35.853465+00:00","context":{"id":"01KG5VKQ1DFTQRQZG88XM73766","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-29T21:47:36.615486+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-29T21:47:35.854458+00:00","last_reported":"2026-01-29T21:47:35.854458+00:00","last_updated":"2026-01-29T21:47:35.854458+00:00","context":{"id":"01KG5VKQ1E30FZBA7XR8HWST03","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-29T21:47:36.615486+00:00"
    }
  ]
}