{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"fc2e3347fd7e46e09d247aabb6222a7c","friendly_name":"Test"},"last_changed":"2024-09-10T18:02:01.817474+00:00","last_reported":"2024-09-10T18:02:02.562840+00:00","last_updated":"2024-09-10T18:02:02.562840+00:00","context":{"id":"01J7EHK0Y2SRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T18:03:23.338006+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-10T18:02:02.258310+00:00","last_reported":"2024-09-10T18:02:02.258310+00:00","last_updated":"2024-09-10T18:02:02.258310+00:00","context":{"id":"01J7EHK0MJGK4JVX756KRP8WRS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T18:03:23.338006+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-10T18:02:02.270964+00:00","last_reported":"2024-09-10T18:02:02.270964+00:00","last_updated":"2024-09-10T18:02:02.270964+00:00","context":{"id":"01J7EHK0MY2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T18:03:23.338006+00:00"
    }
  ]
}