{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-25T17:12:06.337517+00:00","last_reported":"2025-09-25T17:12:06.337517+00:00","last_updated":"2025-09-25T17:12:06.337517+00:00","context":{"id":"01K60XRPY1R5C49VR3PHKFA2PF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:12:40.105426+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"fc2e3347fd7e46e09d247aabb6222a7c","friendly_name":"Test"},"last_changed":"2025-09-25T17:12:06.727925+00:00","last_reported":"2025-09-25T17:12:07.353385+00:00","last_updated":"2025-09-25T17:12:07.353385+00:00","context":{"id":"01K60XRQXS6EJ9XS515B99PEA4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:12:40.105426+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-25T17:12:06.729121+00:00","last_reported":"2025-09-25T17:12:06.729121+00:00","last_updated":"2025-09-25T17:12:06.729121+00:00","context":{"id":"01K60XRQA99EGYKVF9K7PF20HY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:12:40.105426+00:00"
    },
    {
      "state": {"entity_id":"event.backup_copia_de_seguridad_automatica","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2025-09-25T17:12:07.395550+00:00","last_reported":"2025-09-25T17:12:07.395641+00:00","last_updated":"2025-09-25T17:12:07.395550+00:00","context":{"id":"01K60XRQZ35FW1NA9WQPAJDGG9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-25T17:12:40.105426+00:00"
    }
  ]
}