{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test",
          "user_id": "fc2e3347fd7e46e09d247aabb6222a7c",
          "device_trackers": [],
          "friendly_name": "Test"
        },
        "last_changed": "2023-11-19T17:26:02.841692+00:00",
        "last_updated": "2023-11-19T17:26:03.995812+00:00",
        "context": {
          "id": "01HFM9WCYV3CY0R6GY1KKJ1A3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-19T17:56:04.202955+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-11-19T17:26:03.880312+00:00",
        "last_updated": "2023-11-19T17:26:03.880312+00:00",
        "context": {
          "id": "01HFM9WCV8F25ESYKV9K0EFXXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-19T17:56:04.202955+00:00"
    }
  ]
}